<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="vertical-align: auto;"> 

        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
           
            
            <div class="gallery">
              <a target="_blank" href="/online shopping site/html/login.html">
                <img src="/images/ckids/download9.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - INFANTS - BABY GIRL - Rs.500.</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="/online shopping site/html/login.html">
                <img src="/images/ckids/download8.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - GROWN UPS - BOYS - Rs.1000.</div>
            </div>
             
            <div class="gallery">
              <a target="_blank" href="/online shopping site/html/login.html">
                <img src="/images/ckids/download7.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - BOYS COMBI SET - BOY - Rs.1500.</div>
            </div>
            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                <div class="gallery">
                  <a target="_blank" href="/online shopping site/html/login.html">
                    <img src="/images/ckids/download6.png" alt="#" width="7000" height="4000">
                  </a>
                  <div class="desc"; style="color: maroon">KIDS WEAR - INFANTS - BABY GIRL - Rs.500.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/online shopping site/html/login.html" style="image-resolution: 700*300px">
                    <img src="/images/ckids/download5.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - GROWN UPS - GIRL - Rs.900.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/online shopping site/html/login.html">
                    <img src="/images/ckids/download4.png" alt="KIDS WEAR" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - 4-5YRS - BABY GIRL - Rs.700.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/online shopping site/html/login.html">
                    <img src="/images/ckids/download3.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - 4-5YRS - BOYS - Rs.500.</div>
                </div>
                 
                <div class="gallery">
                  <a target="_blank" href="/online shopping site/html/login.html">
                    <img src="/images/ckids/download2.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - 7-8YRS - GIRL - Rs.1500.</div>
                </div>
                <style>
                    div.gallery {
                      margin: 5px;
                      border: 1px solid #ccc;
                      float: left;
                      width: 180px;
                    }
                    
                    div.gallery:hover {
                      border: 1px solid #777;
                    }
                    
                    div.gallery img {
                      width: 100%;
                      height: auto;
                    }
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    }
                    </style>
                    <div class="gallery">
                      <a target="_blank" href="/online shopping site/html/login.html">
                        <img src="/images/ckids/download13.png" alt="#" width="7000" height="4000">
                      </a>
                      <div class="desc"; style="color: maroon">KIDS WEAR - BROWN UPS - BOYS TEES- Rs.600.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/online shopping site/html/login.html" style="image-resolution: 700*300px">
                        <img src="/images/ckids/download12.png" alt="" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - 2-3YRS - BABY GIRL - Rs.1000.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/online shopping site/html/login.html">
                        <img src="/images/ckids/download11.png" alt="KIDS WEAR" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - COMBI SETS - BABY GIRL - Rs.1000.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/online shopping site/html/login.html">
                        <img src="/images/ckids/download10.png" alt="#777" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - 3-4YRS - BABY GIRL - Rs.500.</div>
                    </div>
                     
                    <div class="gallery">
                      <a target="_blank" href="/online shopping site/html/login.html">
                        <img src="/images/ckids/download1.png" alt="#" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - 6-12 MONTHS - UNISEX - Rs.500.</div>
                    </div>
                    <link href="/online shopping site/css/ckid.css" rel="stylesheet" type="text/css">
</body>
<button type="button" ><a href="/online shopping site/html/index.html">HOME</a></button>
</html>
