<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>life of fashion</title>
    <link href="/online shopping site/css/image.css" rel="stylesheet" type="text/css">
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
     
     </style>
<body style="vertical-align: auto;padding-left: 40mm;">
  <header > <h1 style="color:white;background-color: black;font-size: xxx-large;font-family: 'Times New Roman's;font-style: oblique;"><centre>LIFE OF FASHION.</centre></h1></head><img src="/images/customers-icon.png" style="height: 9mm;width: 9mm;"   ><a href="/online shopping site/html/login.html" style="font-size: 3mm;"><br>LOG IN</a></img><a href="https://www.google.com/"><img src="/images/SEARCH.PNG" style="float: right;width: 9mm;height: 9mm;" ></img></a>
  <hr>
  <!-- The navigation menu -->
<div class="navbar">
    <a href="#"><img src="/images/cart1.png" style="height: 7mm;width: 7mm;"> Cart</img></a>
    <a href="/online shopping site/html/kids.html"><img src="/images/kidsi.png" style="height: 7mm;width: 7mm;"> Kids</img></a>
    <a href="/online shopping site/html/mens.html"><img src="/images/mensi.png" style="width: 7mm;height: 7mm;"> Men</img></a>
    <a href="/online shopping site/html/women.html"><img src="/images/womeni.png" style="width: 7mm;height: 7mm;"> Woman</img></a>
   
    <a href="/online shopping site/html/index.html"><img src="/images/home.png" style="width: 7mm;height: 7mm;"> HOME</img></a>
    </div>
<hr>
<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  <div class="gallery">
    <a target="_blank" href="/online shopping site/html/cmens.html">
      <img src="/images/image1.png" alt="MENS WEAR" width="7000" height="4000">
    </a>
    <div class="desc"; style="color: rgb(12, 11, 11)">CLEARENCE SALE FOR MENS WEAR</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="/online shopping site/html/cwomen.html" style="image-resolution: 700*300px">
      <img src="/images/image3.png" alt="WOMENS WEAR" width="700" height="400">
    </a>
    <div class="desc">CLEARENCE SALE FOR WOMENS WEAR</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="/online shopping site/html/ckids.html">
      <img src="/images/image4.png" alt="KIDS WEAR" width="700" height="400">
    </a>
    <div class="desc">CLEARENCE SALE FOR KIDS.</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.independent.co.uk/life-style/coronavirus-delivery-package-mail-safe-online-shopping-order-warehouse-a9435706.html">
      <img src="/images/corona.png" alt="corona" width="700" height="400">
    </a>
    <div class="desc">WE ARE CURRENTLY UNREACHABLE BECAUSE OF NOVEL CORONA VIRUS - STAY HOME , STAY SAFE.</div>
  </div>
   
  <div class="gallery">
    <a target="_blank" href="https://telangana.gov.in/cm-relief-fund">
      <img src="/images/cm.png" alt="corona" width="700" height="400">
    </a>
    <div class="desc">DONATE AND HELP THE PEOPLE OUT OF THIS PANDAMIC.</div>
  </div>
  <style> 
    .main { 
        border: 1px solid #db0606; 
        float: right; 
        min-height: 120px; 
        margin: 2px; 
        padding: 20px; 
        min-width: 130px; 
        position:relative; 
 
    } 
    #bottom { 
        position: absolute;                  
        bottom:0;                          
        right:0;                          
    } 
    .main1 { 
        border: 1px solid #db0606; 
        float: right; 
        min-height: 40px; 
        margin: 2px; 
        padding: 20px; 
        min-width: 130px; 
        position:relative; 
 
    } 
    #bottom1 { 
        position: absolute;                  
        bottom:0;                          
        right:0;                          
    } 
</style> 
</head> 
<body>  
<div class="main"> 
    <div id="bottom"><h6><p style="color:black;background-color: transparent;opacity: 50%;">*references used images - google,ts government donation portal - https://telangana.gov.in/cm-relief-fund , an Online article - https://www.independent.co.uk/life-style/coronavirus-delivery-package-mail-safe-online-shopping-order-warehouse-a9435706.html,w3school</p></h6></div> 
</div> 
<div class="main1">
  <div id="bottom1"><h6><p style="color:black;background-color: transparent;opacity: 50%;">THIS IS JUST A SAMPLE PAGE FOR A CONTEST.PICTURES ARE FROM GOOGLE THEY ARE NOT REALLY AVAILABLE.</p></h6></div>
</div>

</body>

</html>
