<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="vertical-align: auto;">

        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
           
            
            <div class="gallery">
              <a target="_blank" href="/index.html/login.html">
                <img src="/images/ckids/download9.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - INFANTS - BABY GIRL - Rs.500.</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="/index.html/login.html">
                <img src="/images/ckids/download8.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - GROWN UPS - BOYS - Rs.1000.</div>
            </div>
             
            <div class="gallery">
              <a target="_blank" href="/index.html/login.html">
                <img src="/images/ckids/download7.png" alt="#" width="700" height="400">
              </a>
              <div class="desc">KIDS WEAR - BOYS COMBI SET - BOY - Rs.1500.</div>
            </div>
            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/kids/9.png" alt="#" width="7000" height="4000">
                  </a>
                  <div class="desc"; style="color: maroon">KIDS WEAR - Rs.500.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html" style="image-resolution: 700*300px">
                    <img src="/images/kids/8.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - Rs.600.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/kids/7.png" alt="KIDS WEAR" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - Rs.400.</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/kids/6.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - Rs.200.</div>
                </div>
                 
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/kids/5.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">KIDS WEAR - Rs.500.</div>
                </div>
                <style>
                    div.gallery {
                      margin: 5px;
                      border: 1px solid #ccc;
                      float: left;
                      width: 180px;
                    }
                    
                    div.gallery:hover {
                      border: 1px solid #777;
                    }
                    
                    div.gallery img {
                      width: 100%;
                      height: auto;
                    }
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    }
                    </style>
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/kids/4.png" alt="#" width="7000" height="4000">
                      </a>
                      <div class="desc"; style="color: black">KIDS WEAR - Rs.800.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html" style="image-resolution: 700*300px">
                        <img src="/images/kids/3.png" alt="" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - Rs.800.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/kids/2.png" alt="KIDS WEAR" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - Rs.500.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/kids/10.png" alt="#777" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - Rs.500.</div>
                    </div>
                     
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/kids/1.png" alt="////" width="700" height="400">
                      </a>
                      <div class="desc">KIDS WEAR - Rs.400.</div>
                    </div>
                    <link href="/online shopping site/css/kids.css" rel="stylesheet" type="text/css">
</body>
<button type="button" ><a href="/online shopping site/html/index.html">HOME</a></button>
</html>