>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="vertical-align: auto;">

            <style>
                div.gallery {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>

                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/womens/17.png" alt="KIDS WEAR" width="700" height="400">
                  </a>
                  <div class="desc">WOMENS WEAR - $$$</div>
                </div>
                
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/womens/16.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">WOMENS WEAR - $$$</div>
                </div>
                 
                <div class="gallery">
                  <a target="_blank" href="/index.html/login.html">
                    <img src="/images/womens/15.png" alt="#" width="700" height="400">
                  </a>
                  <div class="desc">WOMENS WEAR - $$$</div>
                </div>
                <style>
                    div.gallery {
                      margin: 5px;
                      border: 1px solid #ccc;
                      float: left;
                      width: 180px;
                    }
                    
                    div.gallery:hover {
                      border: 1px solid #777;
                    }
                    
                    div.gallery img {
                      width: 100%;
                      height: auto;
                    }
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    }
                    </style>
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/womens/14.png" alt="#" width="7000" height="4000">
                      </a>
                      <div class="desc"; style="color: black">WOMENS WEAR - $$$.</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html" style="image-resolution: 700*300px">
                        <img src="/images/womens/13.png" alt="" width="700" height="400">
                      </a>
                      <div class="desc">WOMENS WEAR - $$$</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/womens/12.png" alt="KIDS WEAR" width="700" height="400">
                      </a>
                      <div class="desc">WOMENS WEAR - $$$</div>
                    </div>
                    
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/womens/112.png" alt="#777" width="700" height="400">
                      </a>
                      <div class="desc">WOMENS WEAR - $$$</div>
                    </div>
                     
                    <div class="gallery">
                      <a target="_blank" href="/index.html/login.html">
                        <img src="/images/womens/11.png" alt="////" width="700" height="400">
                      </a>
                      <div class="desc">WOMENS WEAR - $$$</div>
                    </div>
                    <link href="/online shopping site/css/womens.css" rel="stylesheet" type="text/css">
</body>
<button type="button" ><a href="/online shopping site/html/index.html">HOME</a></button>
</html>